{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "express": "4.20.0",
        "firebase": "latest",
        "http-proxy-middleware": "2.0.6",
        "react": "latest",
        "react-dom": "latest",
        "uuid": "^11.1.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.6.0",
        "eslint-config-react-app": "^7.0.1",
        "vite": "^7.0.4"
    }
}